{
  "manifest_version": 3,
  "name": "YouTube Searcher",
  "version": "1.4",
  "description": "Open YouTube search tab using a keyboard shortcut.",
  "permissions": [
    "tabs",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/index.html",
    "default_icon": {
      "16": "assets/icons/youtube-16.png",
      "32": "assets/icons/youtube-32.png",
      "64": "assets/icons/youtube-64.png"
    }
  },
  "commands": {
    "search_youtube": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Open YouTube search page"
    }
  },
  "icons": {
    "16": "assets/icons/youtube-16.png",
    "32": "assets/icons/youtube-32.png",
    "64": "assets/icons/youtube-64.png"
  }
}